<?xml version="1.0" encoding="ISO-8859-1"?>

<product productid="drupal_userpoints" active="1">
	<title>Drupal UserPoints</title>
	<description>Integration with Drupal userpoints module</description>
	<version>1.3</version>
    <url>{site_url}/userpoints_vbulliten_get_product?product=drupal_userpoints</url>
    <versioncheckurl>{site_url}/userpoints_vbulliten_get_product_version?product=drupal_userpoints</versioncheckurl>
	<dependencies>
	</dependencies>
	<codes>
	</codes>
	<templates>
	</templates>
	<stylevardfns>
	</stylevardfns>
	<stylevars>
	</stylevars>
	<plugins>
		<plugin active="1" executionorder="5">
			<title>Grant point to user on new threads</title>
			<hookname>forumdata_postsave</hookname>
			<phpcode><![CDATA[file_get_contents("{site_url}/userpoints_vbulliten_event?action=new_forum_thread_save&item_id=".$this->forum['lastthreadid']);]]></phpcode>
		</plugin>
        <plugin active="1" executionorder="5">
            <title>Deduct point when threads get deleted</title>
            <hookname>forumdata_delete</hookname>
            <phpcode><![CDATA[file_get_contents("{site_url}/userpoints_vbulliten_event?action=forum_thread_delete&item_id=".$this->forum['lastthreadid']);exit;]]></phpcode>
        </plugin>
	</plugins>
	<phrases>
	</phrases>
	<options>
	</options>
	<helptopics>
	</helptopics>
	<cronentries>
	</cronentries>
	<faqentries>
	</faqentries>
</product>
